[program:kanban]
command=/home/deploy/kanban/bin/gunicorn -w 3 -t 60 --pythonpath=. -b 127.0.0.1:3601 taiga.wsgi
directory=/home/deploy/kanban/taiga-back/
environment=PATH="$PATH:/home/deploy/kanban/bin"
stdout_logfile=/var/log/apps/kanban.log
stderr_logfile=/var/log/apps/kanban.err
autorestart=true
user=deploy


